MainApplication/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="MainApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="32" >
            <Rectangle x:Name="BackgroundElement" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TitleBarIcon" Source="Assets/StoreLogo.png" Grid.Column="0" Width="16" Height="16" Margin="8,0,0,0"/>
                <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Text="Machine Messiah" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </Grid>
        </Grid>

        <NavigationView x:Name="mainNav" Grid.Row="1" Header="This is Header Text" PaneDisplayMode="Auto" IsTabStop="False" SelectionChanged="mainNav_SelectionChanged" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="voice" Tag="Voice Command" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEFA9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="chat" Tag="Chat GPT" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Margin="0,0,0,0" x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
